apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  #name: myapp-argo-application
  #namespace: argocd
spec:
  project: default

  source:
    repoURL: 
    targetRevision: HEAD
    
  destination: 
    server: https://kubernetes.default.svc
    

  #syncPolicy:
    #syncOptions:
    #- CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
